# pmp-frontend

./: .gitignore  authenticationTest-dev.launch  authenticationTest-prod.launch  pom.xml
src/main/java/net/bees/frontend/client/: BeeEventBus.java  authentication.java
src/main/java/net/bees/frontend/client/Customized_widget/viewport/: MainMenuViewPort.java
src/main/java/net/bees/frontend/client/functional_modules/common/: IBeeView.java
src/main/java/net/bees/frontend/client/functional_modules/home/: HomePresenter.java  HomeView.java  HomeView.ui.xml
src/main/java/net/bees/frontend/client/functional_modules/home/blank/: BlankPresenter.java  BlankView.java
src/main/java/net/bees/frontend/client/functional_modules/main/: MainPresenter.java  MainView.java
src/main/java/net/bees/frontend/client/functional_modules/workarea/: WorkAreaPresenter.java  WorkAreaView.java
src/main/java/net/bees/frontend/client/history/recreate/: RecreateItem.java  Recreator.java
src/main/resources/net/bees/frontend/: authentication.gwt.xml
src/main/webapp/: authentication.html
src/main/webapp/WEB-INF/: web.xml
